--cpu Cortex-M3
".\objects\main.o"
".\objects\motor.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\usart.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\robot_controller_trace.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\robot_controller_trace.map" -o .\Objects\robot_controller_trace.axf